# DUTech_Innovators-Campus-Alert

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pbdv_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbdv_project/: AdminDashboardActivity.java  Alert.java  AlertAdapter.java  ApplicationClass.java  Constants.java  EmergencyContact.java  EmergencyContactAdapter.java  EmergencyContactsActivity.java  Incident.java  IncidentAdapter.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PanicAlert.java  PanicAlertAdapter.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java  ReportIncidentActivity.java  ResolvedAlertAdapter.java  ResolvedAlertsActivity.java  ResolvedItemsActivity.java  ResolvedReportAdapter.java  ResolvedReportsActivity.java  SafetyTip.java  SafetyTipsActivity.java  SafetyTipsAdapter.java  SecurityDashboardActivity.java  SendAlertActivity.java  SplashActivity.java  StaffDashboardActivity.java  StudentDashboardActivity.java  Utils.java  ViewAlertsActivity.java  ViewPanicAlertsActivity.java  ViewReportsActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accent_gradient.xml  active_filter_background.xml  badge_background.xml  btn_rounded.xml  button_background.xml  category_background.xml  gradient_background.xml  ic_alert.xml  ic_book.xml  ic_broken_image.xml  ic_calendar.xml  ic_clock.xml  ic_edit.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  ic_gallery.xml  ic_history.xml  ic_image_placeholder.xml  ic_lock.xml  ic_notifications.xml  ic_person_improved.xml  ic_phone.xml  ic_phone_improved.xml  ic_relationship.xml  ic_report.xml  ic_role.xml  ic_search.xml  ic_warning.xml  normal_alert_background.xml  profile_background_gradient.xml  safety_tip_header_background.xml  selected_alert_background.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_selector.xml  splash_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_report_incident.xml  activity_resolved_alerts.xml  activity_resolved_items.xml  activity_resolved_reports.xml  activity_safety_tips.xml  activity_security_dashboard.xml  activity_send_alert.xml  activity_splash.xml  activity_staff_dashboard.xml  activity_student_dashboard.xml  activity_view_alerts.xml  activity_view_panic_alerts.xml  activity_view_reports.xml  dialog_add_contact.xml  dialog_edit_contact.xml  dialog_filter.xml  dialog_fullsize_image.xml  dialog_media_preview.xml  item_alert.xml  item_contact.xml  item_incident.xml  item_panic_alert.xml  item_resolved_alert.xml  item_resolved_report.xml  item_safety_tip.xml  loading_overlay.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  onesignal_notification_icon.xml
app/src/test/java/com/example/pbdv_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
